@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}


:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
    --ciano: #E0FFFF;
    --indigo: #4B0082;
    --musgo: #006400;
    --verdeclaro: #3CB371;
    --navi: #000080;
}


html,
body {
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg,
            rgb(75, 189, 242) 0%,
            rgb(54, 74, 175) 25%,
            rgb(114, 68, 183) 51%,
            rgb(8, 11, 204) 100%);
    animation: AnimateBG 10s ease infinite;

}

@keyframes AnimateBG {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

header {
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.45);
}

.content {
    max-width: 100%;
    min-width: 300px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {

    list-style: none;
    padding: 10px;
    cursor: pointer;

}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: transparent;
    border-bottom: 2px solid var(--ciano);
    color: var(--ciano);
    transition: 0.3s;

}

nav ul button {
    border: 1px solid white;
    background: var(--gray);
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.2s;
    background: var(--blue);
    color: var(--gray);
    box-shadow: 0 0 12px 1px var(--ciano) inset, 0 0 12px 1px var(--ciano);

}

.content .header-block {
    max-width: 100%;
    min-width: 300px;
    height: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 80%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 70%;
    left: 10%;
}

.header-block .text h2 {
    color: black;
    margin-bottom: 20px;
    text-align: left;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 50%;
    color: black;
    text-align: left;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/* Product Catalog */

.title-wrapper-catalog {
    color: var(--gray);
}

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 99%;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 110px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;

}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 29%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000080;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: var(--orange);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #68f15c;
    color: var(--blue);
}

/* About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
}


.left img {
    width: 50%;
    min-width: 300px;
    height: 100%;
    visibility: visible;
}

.rigth {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: justify;
    color: rgba(248, 248, 248, 0.863);
}

/*Features*/

.features {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.title-wrapper-features p {
    color: white;
    text-align: left;
}

.title-wrapper-features h3 {
    color: white;
}

.feature-card-block {
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0.398);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid transparent;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

/* Footer */

footer {
    width: 100%;
    height: 250px;

}

footer .main {
    width: 100%;
    height: 200px;
    padding: 20px 10px;
    background: rgba(4, 30, 231, 0.211);
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: var(--navi);
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links h6 {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

footer .last {
    width: 100%;
    height: 10vh;
    background: rgba(4, 30, 231, 0.211);
    color: var(--navi);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Adjustments */


@media (max-width: 425px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        flex: 1 0 auto;
    }

    .header-block {
        display: flex;
        flex-direction: column;
    }

    .header-block .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-block .text h2 {
        text-align: center;
    }

    .header-block .text p {
        width: 100%;
        text-align: center;
    }


    .h3 {
        text-align: center;
    }

    section .search-input {
        max-width: 70%;
    }

    .search-button {
        max-width: 30%;
        font-size: 0.9rem;
    }

    .about-content {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        gap: 5px;
    }

    .left {
        display: none;
        visibility: hidden;
    }

    .feature-card-block {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        flex: 1 0 auto;
    }

    .feature-card-item {
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .footer-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .social-icons {
        justify-content: left;
    }

    .last-content {
        text-align: center;
    }


}

@media (max-width: 768px) {

    .footer-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

}

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 85%;
        position: absolute;
        right: 10%;
        top: 17%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
        width: 100%;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 80%;

    }

    .search-button {
        max-width: 20%;

    }

    .about {
        margin-top: 50px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}